<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>Decor | Levi Sprung</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Some recent realizations about decor, its value, and downstream topics.">
<meta name="generator" content="Hugo 0.164.0">


  <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />








  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Decor</h1>

    <div class="tip">
        <time datetime="2026-07-13 00:00:00 &#43;0000 UTC">Jul 13, 2026</time>
        <span class="split">
          ·
        </span>
        <span>
          2695 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          13 minute read
        </span>
    </div>

    
    


    <div class="content">
      <p>Some recent realizations about decor, its value, and downstream topics.</p>
<h2 id="rationalization">Rationalization <a href="#rationalization" class="anchor">🔗</a></h2><p>Around a week ago, my sister Hava shared an insightful list with me and my parents. The list was entitled &ldquo;things I know about my brain&rdquo;, and it reinforced my belief that understanding the way our brains work and how they contribute to our needs is conducive to a happier and more intentional life.</p>
<p>One such thing about my brain is that I tend to rationalize most choices I make, even if they may not lend themselves naturally to rationalization.</p>
<p>An example would be rationalizing my interest in professional sports by identifying it as a means to bolster connections and share common emotional and experiential reference points with others. I have been interested in sports as long as I can remember, and I didn&rsquo;t question this interest throughout my upbringing. After all, why would I feel the need to rationalize my own interests? But as I reached my late teens, my brain began to develop some hyperrational tendencies, likely in part due to heavy exposure to a certain card game I played online. And at a certain point, I began to wonder whether sports is just the masculine version of astrology, <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> but I was able to analyze my interest in sports and conclude it was indeed rational.</p>
<p>Ultimately, all of this back-and-forth about whether interest in sports is rational or irrational is pretty useless. Even in my adulthood, I should be able to enjoy simple things without feeling the need to scrutinize them. Of course, none of this is going to stop me from scrutinizing things people find interest in, both for things I have experience with and things I don&rsquo;t. I believe attempting to rationalize things we don&rsquo;t have experience with is a helpful exercise that gives us insight into other perspectives and may lead us to developing otherwise unlikely interests.</p>
<p>An example of something I didn&rsquo;t have much experience with in my upbringing is aesthetic awareness. I never put that much thought or interest into how I presented myself or personalized my living space. This could have been due to aesthetic illiteracy but I realize I still saw the appeal of RGB gaming peripherals and liquid cooling in PCs.</p>
<p>I eventually started to develop aesthetic awareness and identify that putting thought into the way I present myself reflects well in many areas and bolsters my confidence and sense of identity. I never extended those ideas to my personal spaces, and I consider this post as a start for me, essentially via rationalizing decor.</p>
<h2 id="aesthetics">Aesthetics <a href="#aesthetics" class="anchor">🔗</a></h2><p>People can cultivate aesthetics in many ways. The most observable way an aesthetic shows up is in visual presentation, including the clothes and accessories we adorn, the way we maintain our hair and the rest of our bodies, and the way we present in online spaces. Aesthetics also can show up in the media we consume, perhaps most commonly in the music we take interest in, along with the activities we do. And lastly, they show up in the way we decorate our personal spaces.</p>
<p>Nowadays, the internet is one of the premier sources of aesthetic inspiration. The homogeneity of the internet leads to the spread of labeled aesthetics or archetypes. These can be excellent sources of inspiration since they are generally publicly accepted, although they also have expectations associated with them. Not everyone enjoys having such expectations placed on them solely based on the way they dress or the media they consume, but I have met people who enjoy toying with people&rsquo;s expectations in this way.</p>
<p>I believe that we are complex and creative people, and that should reflect in our aesthetics, as opposed to letting them be defined by some archetype we saw online. <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> Additonally, these archetypes often are byproducts of trends, and while trends have value in that they can encapsulate the ethos of a particular era, I would not want the world to move on from a trend after having molded my identity around it. I would want my aesthetics across all spaces of expression, including decor, to be associated more with my own identity than with any one label.</p>
<h2 id="portability-and-persistence">Portability and Persistence <a href="#portability-and-persistence" class="anchor">🔗</a></h2><p>When cultivating a personal aesthetic, portability and persistence tend to be a concerns. I can enjoy the same media and wear the same clothes anywhere in the world, but my decor is confined to (mostly) one place at a time, and often for a limited amount of time. These concerns can lead one to question whether decor is even worth investing in. <sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></p>
<p>After a little thought, I realized decor is relatively not all that hard to move unscathed. Of course there are some exceptions but the assumption that it is unfeasible to transport my decor from one apartment to another was pretty trivially overblown in my head, so limited persistance is often not a dealbreaker. Ultimately, portability and persistence should still be considerations, but there is value to having a piece of your identity tied to one place, even if it&rsquo;s just for a few months.</p>
<p>How does persistence compare across various personal spaces? If I had a permanent office that I could keep as long as I kept my job, then that would hopefully have high persistence, although a personal permanent office is not a characteristic of my current job. And even if it were, who knows how long their job is going to last. Out of all personal spaces, I would claim that a car is the most persistent for people in situations similar to mine, since they often go with us when we move or change jobs. Perhaps car decor is worth a stronger consideration then.</p>
<h2 id="presentability">Presentability <a href="#presentability" class="anchor">🔗</a></h2><p>When evaluating personal spaces, a good place to start is presentability. I like thinking about a baseline of presentability, above which I would feel comfortable sharing a space with others. If a space is in enough disarray to be below this threshold, it can have subconscious impacts on ourselves when we spend time in the space, and the disarray is at risk of exacerbating.</p>
<p>This baseline is based on our motivation and capacity to improve presentability, along with our perceptions of others&rsquo; expectations of us, both of which have some inherent volatility. This concept of a baseline of presentability also apply to personal visual presentation and hygiene.</p>
<p>Ultimately, if we are never comfortable sharing our spaces with others, or all our effort is exerted into reaching this baseline, then decor ceases to be a major consideration. However, putting effort in decor can solve both of these issues assuming we have the requisite capacity, as it increases our motivation to keep our spaces maintained and improves our level of comfort with them.</p>
<h2 id="communication-of-self">Communication of Self <a href="#communication-of-self" class="anchor">🔗</a></h2><p>Now that we&rsquo;ve gotten presentability out of the way, we can consider the situation of sharing our spaces with others. In this situation, our spaces are inevitably going to communicate something to our guests about ourselves.</p>
<p>We should keep this fact in mind when we cultivate our spaces, although a key distinction from how we present ourselves is that they are very rarely someone&rsquo;s first impression of us. Thus, we should aim to create a space which we feel happy and comfortable sharing with others, while also representing our identities in some ways.</p>
<p>This is another axis to evaluate car decor on. I can&rsquo;t speak to everyone&rsquo;s experiences, but I&rsquo;ve definitely shared my car with more people than I have my bedroom, at least as long as I&rsquo;ve had a car. This gives more credence to the idea that we should probably put more thought into the way we decorate our cars.</p>
<p>It is worth noting that the set of people who have seen my bedroom is mostly a subset of the people who have been in my car, which could suggest the idea of disseminating different layers of my identity in the two spaces, so that they learn something about me from my car and something else about me from my bedroom.</p>
<p>I&rsquo;ve been talking about car decor a decent amount at this point, so I think it&rsquo;s worth acknowledging and shouting out my carless readers. I commend those of you who are capable of living lives without depending on a car.</p>
<h2 id="homesickness">Homesickness <a href="#homesickness" class="anchor">🔗</a></h2><p>Before talking about sense of home, I would like to talk about homesickness, which I believe to be one of the stronger indicators of a sense of home. In general, a good predictor of something providing us value in our lives is if we miss it strongly in its absence.</p>
<p>The concept of home is extremely complex. We can associate an item, a room, an activity, a person, or a place with home, and everything that we can associate with home has varying levels of persistence and impact.</p>
<p>My friend Anna sent me a poem about homesickness that stuck with me, along with a rough translation. It was written by Mascha Kaléko, a Jewish German-language poet, in the 1960s. It is titled &ldquo;Heimweh, wonach?&rdquo; which translates approximately to &ldquo;Homesickness, for what?&rdquo;</p>
<figure><img src="/posts/decor/images/heimweh_wonach.png"
			alt="Heimweh, wonach? A poem by Mascha Kaléko" width="350"><figcaption>
			<h4>Heimweh, wonach?</h4>
		</figcaption>
</figure>

<p><em>Homesickness, for what?</em></p>
<p><em>When I say &ldquo;homesickness“, I say &ldquo;dream“.<br>
Because the old homeland is only barely there.<br>
When I say homesickness, I mean a lot:<br>
What long weighed heavy on us in exile.<br>
We are strangers now in our hometown.<br>
Only the &ldquo;sickness“, it stayed.<br>
The &ldquo;home“ is gone.</em></p>
<p><em>(Translation by Anna Schönborn)</em></p>
<p>This poem highlighted to me that tumultuous hometown situations, forced displacement, and trauma associated with a hometown can mar a sense of home. Homesickness results from a temporary or permanent loss of a sense of home. The emotions tied to a permanent such loss tend to be deeper than those from a temporary loss.</p>
<p>As far as I am aware, I have never suffered from a major permanent loss in sense of home, nor have I ever considered the risk of it. In my experiences with the temporary losses, I&rsquo;ve always been able to detach myself it, since the thought that the loss could possibly become permanent did not cross my mind. As a result, I cannot recall a time when I&rsquo;ve been meaningfully homesick.</p>
<p>Homesickness isn&rsquo;t a feeling I necessarily <em>want</em> to feel. I do believe that I can afford to be more aware of what contributes to my personal senses of home, and appreciate those sources and the capacities to which they are stable. I can also be more intentional about treating my personal spaces in a manner that cultivates a sense of home, which finally ties back to the original topic of this post.</p>
<h2 id="sense-of-home">Sense of Home <a href="#sense-of-home" class="anchor">🔗</a></h2><p>Decor is a great way to cultivate a sense of home. One of the strongest ways to do so is to display items of personal value. These can include items that we closely associate with our identity, core memories, or people or places we love. The display of such items can serve as subconscious reminders of what we value while also contributing to our communication of self. It also improves presentability to increase the proportion of items of personal value that are displayed in our spaces.</p>
<p>In parallel, we can also take actions to improve our opportunity to make strong memories. This is something we can do in general by seeking out novel experiences, but it also applies to our living spaces. We should have access to spaces wherein we enjoy spending time with people we love, and the most effective way to do that is by making our own living space one of those spaces.</p>
<p>This is naturally going to be a major focus for anyone who has a family or is trying to start one, particularly since these people are living with people they care about strongly. I am in a different situation as a young adult, so the people I live with are roommates rather than family members. I have mostly had positive experiences with my roommates, and I believe having roommates can provide a beneficial and rewarding social outlet. It can foster a sense of home by increasing the opportunity for positive experiences and memories in our living spaces.</p>
<h2 id="personal-ideas">Personal Ideas <a href="#personal-ideas" class="anchor">🔗</a></h2><p>Part of the reason decor is such a pertinent topic for me is that I just moved into a new apartment; in fact, the writing process mostly took place during my first two weeks in my apartment. I have not yet figured out how I am going to decorate my apartment, particularly since it&rsquo;s not something I&rsquo;ve really ever done before, but I&rsquo;m approaching it by grouping items into two categories.</p>
<p>My first category is items that generally contribute to a better visual look without requiring much personal connection, such as lighting, plants, and furniture.</p>
<p>My second category is items that are closely tied to my identity. I think one of the key parts of my identity that I would like to reflect in my spaces is my passion for music. Some ideas here include displaying covers of albums that I connect to, with the three strongest matches currently being Titanic Rising by Weyes Blood, Leviathan by Mastodon, and Either/Or by Elliott Smith. I also would like to have a good collection of CDs and a setup that supports them in my apartment or perhaps in my car as well. Collecting things we are passionate about is a great way to accrue items of personal value. Lastly, I think an instrument is an excellent thing to have on display in a bedroom, both for personal utility and connection to identity.</p>
<p>An extension of this category is mementos. These can take various forms, but the main ones I have access to currently are my posters and awards from theater, my award from a cappella, and my award from studying abroad. Notably none of these items are those I went out of my way to obtain, so perhaps I would have more at my disposal if I had been more intentional about accruing memorable items. An example of mementos I would like to have are polaroids, since they are great encapsulations of positive memories with people we care about. And don&rsquo;t get mad at me and call me performative if I start doing this. God forbid a man display items of personal value in his living space.</p>
<p>For me, visual art falls somewhere between the first and second categories. I am not super passionate about it, but it seems feasible for me to find pieces I resonate with in some way and display them on my wall.</p>
<p>For car decor, I don&rsquo;t really have many ideas. I&rsquo;ve had a hard time mentally working through the confinements in form factor and use case that are inherent to a car. I&rsquo;ve seen a couple cars that inspired me in how they were decorated, but I don&rsquo;t have a clear enough recollection of what in particular made them effective, nor how to adapt that knowledge to my situation. I might go on Pinterest to get some ideas but this is something I&rsquo;ll keep thinking about since I am convinced that my car ought to have some sort of aesthetic treatment.</p>
<h2 id="closing-thoughts">Closing Thoughts <a href="#closing-thoughts" class="anchor">🔗</a></h2><p>For all my concepts, particularly the idealistic ones, it is important to not take things to the extreme. We can&rsquo;t expect ourselves to keep our spaces in maximally presentable shape at all times, nor to exclusively display items which provide purely positive aesthetic value. This post is less a set of goals to achieve and more a set of concepts to consider.</p>
<p>Functionality is also an important factor which I didn&rsquo;t give much attention to in this post. We shouldn&rsquo;t feel the need make significant sacrifices in the functionality and comfort of our living spaces for the sake of aesthetic optimization.</p>
<p>Finally, if anyone wants to talk to me about decor or provide me with inspiration, I am all ears. Due to my limited experience with decor, I am in an extremely impressionable state so I would be eager to discuss ideas.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>I given rationalizing astrology a serious shot but I don&rsquo;t plan on doing so unless someone wants to do it for me.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>One of many idealistic claims I make in this post.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>Sample size is 1 and counting (me)&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
    </div>

    
    
    

</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="mailto:levibsprung@gmail.com" rel="me" target="_blank">
        
        <svg fill="var(--icon-background)" width="28" height="28" viewBox="0 0 72 72" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMinYMin">
<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<g id="Social-Icons---Rounded-Black" transform="translate(-264, -939)">
<g id="email" transform="translate(264, 939)">
<path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="var(--icon-background)"></path>
<g transform="translate(1,2) scale(2.8)">
<path d="M2 6a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6zm3.519 0L12 11.671 18.481 6H5.52zM20 7.329l-7.341 6.424a1 1 0 0 1-1.318 0L4 7.329V18h16V7.329z" fill="var(--icon-fill)"/>
		</g>
            </g>
        </g>
    </g>
</svg>


    </a>

    <a class="symbol" href="https://github.com/levibsprung/" rel="me" target="_blank">
        
        <svg fill="var(--icon-background)" width="28" height="28"  viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>Github</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social-Icons---Rounded-Black" transform="translate(-264, -939)">
            <g id="Github" transform="translate(264, 939)">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="var(--icon-background)"></path>
                <path d="M35.9985,13 C22.746,13 12,23.7870921 12,37.096644 C12,47.7406712 18.876,56.7718301 28.4145,59.9584121 C29.6145,60.1797862 30.0525,59.4358488 30.0525,58.7973276 C30.0525,58.2250681 30.0315,56.7100863 30.0195,54.6996482 C23.343,56.1558981 21.9345,51.4693938 21.9345,51.4693938 C20.844,48.6864054 19.2705,47.9454799 19.2705,47.9454799 C17.091,46.4500754 19.4355,46.4801943 19.4355,46.4801943 C21.843,46.6503662 23.1105,48.9634994 23.1105,48.9634994 C25.2525,52.6455377 28.728,51.5823398 30.096,50.9649018 C30.3135,49.4077535 30.9345,48.3460615 31.62,47.7436831 C26.2905,47.1352808 20.688,45.0691228 20.688,35.8361671 C20.688,33.2052792 21.6225,31.0547881 23.1585,29.3696344 C22.911,28.7597262 22.0875,26.3110578 23.3925,22.9934585 C23.3925,22.9934585 25.4085,22.3459017 29.9925,25.4632101 C31.908,24.9285993 33.96,24.6620468 36.0015,24.6515052 C38.04,24.6620468 40.0935,24.9285993 42.0105,25.4632101 C46.5915,22.3459017 48.603,22.9934585 48.603,22.9934585 C49.9125,26.3110578 49.089,28.7597262 48.8415,29.3696344 C50.3805,31.0547881 51.309,33.2052792 51.309,35.8361671 C51.309,45.0917119 45.6975,47.1292571 40.3515,47.7256117 C41.2125,48.4695491 41.9805,49.9393525 41.9805,52.1877301 C41.9805,55.4089489 41.9505,58.0067059 41.9505,58.7973276 C41.9505,59.4418726 42.3825,60.1918338 43.6005,59.9554002 C53.13,56.7627944 60,47.7376593 60,37.096644 C60,23.7870921 49.254,13 35.9985,13" fill="var(--icon-fill)"></path>
            </g>
        </g>
    </g>
</svg>
    </a>

    <a class="symbol" href="https://www.linkedin.com/in/levi-sprung" rel="me" target="_blank">
        
        <svg width="28" height="28" fill="var(--icon-background)" viewBox="0 0 500 500">
  <g fill="none" fill-rule="evenodd">
    <rect width="500" height="500" fill="var(--icon-background)" rx="50"/>
    <path fill="var(--icon-fill)" d="M154.703 100.183c-19.121 0-34.689 15.565-34.703 34.701 0 19.136 15.568 34.704 34.703 34.704 19.128 0 34.688-15.568 34.688-34.704 0-19.134-15.561-34.701-34.688-34.701zm26.045 83.348h-52.094a4.488 4.488 0 0 0-4.488 4.489v167.675a4.488 4.488 0 0 0 4.488 4.488h52.093a4.49 4.49 0 0 0 4.489-4.488V188.02a4.486 4.486 0 0 0-4.488-4.489zm133.176-1.974c-19.064 0-35.817 5.805-46.04 15.271v-8.808c0-2.48-2.01-4.489-4.489-4.489h-49.971a4.489 4.489 0 0 0-4.489 4.489v167.675a4.488 4.488 0 0 0 4.489 4.488h52.044a4.49 4.49 0 0 0 4.489-4.488v-82.957c0-23.802 4.378-38.555 26.227-38.555 21.526.026 23.137 15.846 23.137 39.977v81.535a4.489 4.489 0 0 0 4.49 4.488h52.068a4.489 4.489 0 0 0 4.488-4.488v-91.977c-.001-38.253-7.553-82.161-66.443-82.161z"/>
  </g>
</svg>

    </a>

    <a class="symbol" href="https://levisprung.com/index.xml" rel="me" target="_blank">
        
        <svg fill="var(--icon-background)" width="28" height="28" viewBox="0 0 72 72" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMinYMin" class="jam jam-spotify">
<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<g id="Social-Icons---Rounded-Black" transform="translate(-264, -939)">
<g id="Spotify" transform="translate(264, 939)">
<path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="var(--icon-background)"></path>
<g transform="translate(4, 5) scale(4)">
<path d="M7.30791,2.56296 C8.72424,3.05942 10.0106,3.8683 11.0718,4.92964 C12.1329,5.99098 12.9415,7.27756 13.4377,8.69398 C13.9339,10.1104 14.1049,11.6203 13.938,13.1119 C13.8766,13.6607 13.3819,14.0559 12.833,13.9945 C12.2842,13.9331 11.889,13.4383 11.9504,12.8895 C12.0839,11.6963 11.9471,10.4883 11.5502,9.35519 C11.1532,8.22205 10.5063,7.19279 9.65742,6.34371 C8.80852,5.49464 7.77939,4.84753 6.64633,4.45037 C5.51327,4.0532 4.30535,3.91617 3.11211,4.04943 C2.56324,4.11072 2.0686,3.71546 2.0073,3.16659 C1.94601,2.61772 2.34127,2.12308 2.89014,2.06178 C4.38168,1.89521 5.89159,2.06651 7.30791,2.56296 Z M4,10 C5.10457,10 6,10.8954 6,12 C6,13.1046 5.10457,14 4,14 C2.89543,14 2,13.1046 2,12 C2,10.8954 2.89543,10 4,10 Z M5.72823,6.25428 C6.67781,6.5399 7.5418,7.05641 8.24292,7.75762 C8.94405,8.45883 9.46045,9.32288 9.74595,10.2725 C10.0315,11.2221 10.0771,12.2277 9.87895,13.1993 C9.76856,13.7404 9.24039,14.0896 8.69925,13.9792 C8.15811,13.8688 7.80891,13.3407 7.9193,12.7995 C8.05144,12.1518 8.02098,11.4814 7.83064,10.8483 C7.64031,10.2153 7.29604,9.63922 6.82862,9.17175 C6.36121,8.70427 5.78522,8.35993 5.15216,8.16952 C4.51911,7.97911 3.84874,7.94857 3.20099,8.08062 C2.65984,8.19094 2.13171,7.84168 2.02139,7.30053 C1.91107,6.75938 2.26032,6.23125 2.80148,6.12093 C3.77309,5.92285 4.77866,5.96867 5.72823,6.25428 Z" fill="var(--icon-fill)">/>
		</g>
            </g>
        </g>
    </g>
</svg>
    </a>

    <a class="symbol" href="https://open.spotify.com/user/9c7y9lzudp57ixe94b0ajr3ux?si=e912596ebc36460a" rel="me" target="_blank">
        
        <svg fill="var(--icon-background)" width="28" height="28" viewBox="0 0 72 72" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMinYMin" class="jam jam-spotify">
<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)">
<g id="Spotify" transform="translate(264.000000, 939.000000)">
<path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="var(--icon-background)"></path>
<g transform="translate(7, 8) scale(0.95)">
<path d="M29.976 0C13.422 0 0 13.422 0 29.976s13.422 29.976 29.976 29.976 29.976 -13.422 29.976 -29.976S46.53 0 29.976 0m13.044 47.047c-0.383 0.989 -1.063 1.536 -1.77 1.536a1.56 1.56 0 0 1 -1.032 -0.422c-5.388 -4.764 -11.61 -5.527 -15.882 -5.334 -4.734 0.217 -8.207 1.632 -8.239 1.648 -1.087 0.45 -2.22 -0.522 -2.516 -2.172 -0.3 -1.65 0.342 -3.358 1.432 -3.81 0.156 -0.066 3.893 -1.602 9.085 -1.86a27 27 0 0 1 8.75 0.96 24.3 24.3 0 0 1 9.438 5.213c0.978 0.865 1.308 2.766 0.734 4.247m3.81 -9.191c-0.45 0.989 -1.26 1.536 -2.095 1.536a2.04 2.04 0 0 1 -1.22 -0.422c-6.38 -4.764 -13.752 -5.527 -18.812 -5.334 -5.61 0.217 -9.72 1.632 -9.761 1.648 -1.292 0.45 -2.628 -0.522 -2.984 -2.172s0.407 -3.358 1.698 -3.81c0.181 -0.066 4.608 -1.602 10.762 -1.86 3.624 -0.152 7.11 0.173 10.368 0.96a30.6 30.6 0 0 1 11.178 5.213c1.158 0.864 1.548 2.766 0.87 4.247m2.346 -8.988a2.85 2.85 0 0 1 -1.5 -0.426c-15.174 -9.24 -34.852 -3.75 -35.05 -3.696 -1.584 0.458 -3.224 -0.51 -3.66 -2.162s0.494 -3.36 2.078 -3.816c0.228 -0.066 5.656 -1.602 13.2 -1.86a55.95 55.95 0 0 1 12.72 0.96c5.058 1.001 9.671 2.752 13.71 5.214 1.422 0.864 1.9 2.761 1.069 4.242a2.985 2.985 0 0 1 -2.574 1.54" fill="var(--icon-fill)">/>
		</g>
            </g>
        </g>
    </g>
</svg>
    </a>


</div>

    

    <div class="copyright">
    
       © Copyright 
       2026 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       Levi Sprung
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> using <a href='https://github.com/levibsprung/hugo-theme-mini'>my fork</a> of the Mini theme by  <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
