<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Levi&#39;s 2025 Albums of the Week | Levi Sprung</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="My favorite albums from each week in 2025!">
<meta name="generator" content="Hugo 0.147.7">


  <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />








  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Levi&#39;s 2025 Albums of the Week</h1>

    <div class="tip">
        <time datetime="2025-06-30 00:00:00 &#43;0000 UTC">Jun 30, 2025</time>
        <span class="split">
          ·
        </span>
        <span>
          1232 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          6 minute read
        </span>
    </div>

    
    
        
  
    <aside class="toc">
      <details>
          <summary>Table of Contents
          </summary>
          <div>
              <nav id="TableOfContents">
  <ul>
    <li><a href="#jun-23-29-lumin-rain-by-arc-de-soleil">Jun 23-29: <a href="https://open.spotify.com/album/4zaLofIfUmWIfP04hlefLw?si=b8TktT0vRluzackPbc39xQ">Lumin Rain</a> by Arc De Soleil</a></li>
    <li><a href="#jun-16-22-siempre-es-hoy-by-gustavo-cerati-and-magic-alive-by-mckinley-dixon">Jun 16-22: <a href="https://open.spotify.com/album/46Yq9oqsaZJb9ahoMk9iVd?si=4dce7c0eb2a84582">Siempre Es Hoy</a> by Gustavo Cerati and <a href="https://open.spotify.com/album/0RXsRwX4iMCKkSFPoSs8Go?si=z7IewcgjRpqn1K0XRzcq8g">Magic, Alive!</a> by McKinley Dixon</a></li>
    <li><a href="#jun-9-15-fleet-foxes-by-fleet-foxes">Jun 9-15: <a href="https://open.spotify.com/album/5GRnydamKvIeG46dycID6v?si=V4PbiJt4SBWzFgj9ot3gpQ">Fleet Foxes</a> by Fleet Foxes</a></li>
    <li><a href="#jun-2-8-buena-vista-social-club-by-buena-vista-social-club">Jun 2-8: <a href="https://open.spotify.com/album/5qcOy8sMqROZ0VEfK8LJZt?si=wR4dMgJGSoiCbz9_5IXpOw">Buena Vista Social Club</a> by Buena Vista Social Club</a></li>
    <li><a href="#may-26-jun-1-saturation-ii-by-brockhampton">May 26-Jun 1: <a href="https://open.spotify.com/album/0XnqQzdSFAml08XZoRt1St?si=ERwfUGfKTEmA5BLESVROoA">SATURATION II</a> by BROCKHAMPTON</a></li>
    <li><a href="#may-19-25-egotrip-by-john-michel-anthony-james">May 19-25: <a href="https://open.spotify.com/album/3iKxcGgS71n7ND8I2A3CF5?si=Eo64RueoRWaD7Q8IGmyawA">Egotrip</a> by John michel, Anthony James</a></li>
    <li><a href="#may-12-18-dinner-party-by-terrace-martin-robert-glasper-9th-wonder">May 12-18: <a href="https://open.spotify.com/album/4Wq9dC08uEtSuGc8mFwC3r?si=UluZ6anASmeDUVexGLyyMQ">Dinner Party</a> by Terrace Martin, Robert Glasper, 9th Wonder</a></li>
    <li><a href="#may-5-11-chasing-summer-by-sir">May 5-11: <a href="https://open.spotify.com/album/7mU7c3lx4jCFocOYEc2rs7?si=WqWzg0OMRaeBm89h8ytWwQ">Chasing Summer</a> by SiR</a></li>
    <li><a href="#apr-28-may-4-skip-hop-and-wobble-by-jerry-douglas-russ-baremberg-edgar-meyer">Apr 28-May 4: <a href="https://open.spotify.com/album/39zVaR7csPee43Hwr8Liwt?si=4WRT_dhWRTKI9Ck6Mxwo1g">Skip, Hop and Wobble</a> by Jerry Douglas, Russ Baremberg, Edgar Meyer</a></li>
    <li><a href="#apr-21-27-phenomenon-by-ufo">Apr 21-27: <a href="https://open.spotify.com/album/0t7jKe5qt4N57sUWX33Zew?si=7Nv5v8LLS8SCN5Y59HwJSg">Phenomenon</a> by UFO</a></li>
    <li><a href="#apr-14-20-malibu-by-anderson-paak">Apr 14-20: <a href="https://open.spotify.com/album/4VFG1DOuTeDMBjBLZT7hCK?si=VAZ0LNA1RFe95J9vgVg61w">Malibu</a> by Anderson .Paak</a></li>
    <li><a href="#apr-7-13-the-crux-by-djo">Apr 7-13: <a href="https://open.spotify.com/album/1xQGeKOIMZrPBUlDJuqZGQ?si=MiqmY9CQTj-MJSAbIJoYqQ">The Crux</a> by Djo</a></li>
    <li><a href="#mar-31-apr-6-kind-of-blue-by-miles-davis">Mar 31-Apr 6: <a href="https://open.spotify.com/album/1weenld61qoidwYuZ1GESA?si=5TWT83qOQLy8noJ2sF9KWA">Kind of Blue</a> by Miles Davis</a></li>
    <li><a href="#mar-24-30-from-the-private-collection-of-saba-and-no-id-by-saba-and-no-id">Mar 24-30: <a href="https://open.spotify.com/album/7ha6zD0XRzUxAxxfXDLYfq?si=lT7aktSfT9eC_HXdljR_Mw">From The Private Collection of Saba and No ID</a> by Saba and No ID</a></li>
    <li><a href="#mar-17-23-wave-by-antônio-carlos-jobim">Mar 17-23: <a href="https://open.spotify.com/artist/3pO5VjZ4wOHCMBXOvbMISG?si=96402d4172ca415f">Wave</a> by Antônio Carlos Jobim</a></li>
    <li><a href="#mar-10-16-la-máquina-de-hacer-pájaros-by-la-máquina-de-hacer-pájaros">Mar 10-16: <a href="https://open.spotify.com/album/6hlwylwLskentQQsbTKpcj?si=QZPvIonmQ6qPLeoyuqG_OQ">La Máquina de Hacer Pájaros</a> by La Máquina de Hacer Pájaros</a></li>
    <li><a href="#mar-3-9-a-rush-of-blood-to-the-head-by-coldplay">Mar 3-9: <a href="https://open.spotify.com/album/0RHX9XECH8IVI3LNgWDpmQ?si=b9dPFyB-Qhua8Y5piTmbSg">A Rush of Blood to the Head</a> by Coldplay</a></li>
    <li><a href="#feb-24-mar-2-bang-bang-by-dispatch">Feb 24-Mar 2: <a href="https://open.spotify.com/album/0tN2TkilPoLmqN21UJBC77?si=OaShTa6GSEacbRpceJO8qQ">Bang Bang</a> by DISPATCH</a></li>
    <li><a href="#feb-17-23-a-picture-of-nectar-by-phish">Feb 17-23: <a href="https://open.spotify.com/album/7A1l4RxB2pUxv6kU6ynUSF?si=JWFOBe7uRvKOOm2a3zTuPA">A Picture of Nectar</a> by Phish</a></li>
    <li><a href="#feb-10-16-making-movies-by-dire-straits">Feb 10-16: <a href="https://open.spotify.com/album/7yTjsInNdNQJAlXAboi1nh?si=bd36524223e747cc">Making Movies</a> by Dire Straits</a></li>
    <li><a href="#feb-3-9-can-by-steely-dan">Feb 3-9: <a href="https://open.spotify.com/album/6DlSUW5gmq6Byc3osKDJ2p?si=tC8w-7szRpCBZGwLdjfPkQ">Can&rsquo;t Buy A Thrill</a> by Steely Dan</a></li>
    <li><a href="#jan-27-feb-2-things-fall-apart-by-the-roots">Jan 27-Feb 2: <a href="https://open.spotify.com/album/0qbl8aNaCUOvX8HGsZYLfh?si=ZV_SK2wtQZKbmFFMeumX9Q">Things Fall Apart</a> by The Roots</a></li>
    <li><a href="#jan-20-26-lord-willin-by-clipse">Jan 20-26: <a href="https://open.spotify.com/album/1Q83nQO2QG81TVa10hW7LX?si=beIWUKMhTrKiY4B2RgRt_A">Lord Willin&rsquo;</a> by Clipse</a></li>
    <li><a href="#jan-13-19-midnight-marauders-by-a-tribe-called-quest">Jan 13-19: <a href="https://open.spotify.com/album/4v5x3Oo3UjQ9YmF3hRAip5?si=0a2706398cd4403a">Midnight Marauders</a> by A Tribe Called Quest</a></li>
    <li><a href="#jan-6-12-aaa-by-hyukoh-and-落日飛車-sunset-rollercoaster">Jan 6-12: <a href="https://open.spotify.com/album/1tEu6qNPURb0YfjaRDK23w?si=3f22729e94ed487c">AAA</a> by HYUKOH and 落日飛車 Sunset Rollercoaster</a></li>
  </ul>
</nav>
          </div>
      </details>
    </aside>
  


    


    <div class="content">
      <p>My favorite albums from each week in 2025!</p>
<p>In 2025, I decided to do an album of the week. I found that I am happier the more music I listen to, so I figured I would listen to a lot of music this year and share some of my favorites throughout the year.</p>
<p>With a few exceptions, the selected albums aren&rsquo;t necessarily my favorite new releases, but rather the albums that I listened to and enjoyed the most on the respective week (almost always my first time listening to that entire album).</p>
<p>I don&rsquo;t expect you to enjoy all of my selections, but I hope you find something you like.</p>
<h4 id="jun-23-29-lumin-rain-by-arc-de-soleil">Jun 23-29: <a href="https://open.spotify.com/album/4zaLofIfUmWIfP04hlefLw?si=b8TktT0vRluzackPbc39xQ" target="_blank" rel="noopener">Lumin Rain</a> by Arc De Soleil <a href="#jun-23-29-lumin-rain-by-arc-de-soleil" class="anchor">🔗</a></h4><ul>
<li>I listened to a lot of MF Doom this week as well and highly enjoyed <a href="https://open.spotify.com/album/7HPjcPD2cr8E5oHvVAmBp7?si=YLhpUVf9QjmyeK1NBRul-A" target="_blank" rel="noopener">Vaudeville Villain</a> (<a href="https://open.spotify.com/album/19bQiwEKhXUBJWY6oV3KZk?si=pYE-l_PpTESP3_S9xeWbjg" target="_blank" rel="noopener">Madvillainy</a> is also an excellent album and I highly recommend both)</li>
<li>Been a huge fan of Arc De Soleil&rsquo;s music since discovering him last summer and his debut album did not disappoint me</li>
<li>Uses of guitar create a sort of desert vibe</li>
<li>Most of his songs don&rsquo;t include vocals but a few on this album do, and his voice is produced to suit the instrumentals well</li>
<li>Favorite tracks: Dunes of Djoser, Midnight in Saqqara, Lumin Rain, Chimera</li>
</ul>
<h4 id="jun-16-22-siempre-es-hoy-by-gustavo-cerati-and-magic-alive-by-mckinley-dixon">Jun 16-22: <a href="https://open.spotify.com/album/46Yq9oqsaZJb9ahoMk9iVd?si=4dce7c0eb2a84582" target="_blank" rel="noopener">Siempre Es Hoy</a> by Gustavo Cerati and <a href="https://open.spotify.com/album/0RXsRwX4iMCKkSFPoSs8Go?si=z7IewcgjRpqn1K0XRzcq8g" target="_blank" rel="noopener">Magic, Alive!</a> by McKinley Dixon <a href="#jun-16-22-siempre-es-hoy-by-gustavo-cerati-and-magic-alive-by-mckinley-dixon" class="anchor">🔗</a></h4><ul>
<li>I listened to a lot of music this week and I couldn&rsquo;t decide between these two so I just went with both because I make the rules</li>
<li>Argentinian rock has impressed me; I listened to three of Cerati&rsquo;s albums and Siempre Es Hoy was my favorite of the three</li>
<li>Jazz rap almost always does it for me and Dixon&rsquo;s is the best I&rsquo;ve heard from this decade so far with its passionate rap performances and excellent instrumentation</li>
<li>Magic, Alive! was highly rated from Fantano so this is a W for the music nerds in my book</li>
<li>Favorite tracks (Siempre Es Hoy): Cosas Imposibles, Nací para Esto, Tu Cicatriz En Mi, Altar</li>
<li>Favorite tracks (Magic, Alive!): Sugar Water; We&rsquo;re Outside, Rejoice!; Run, Run, Run Pt. II; Could&rsquo;ve Been Different; Magic, Alive</li>
</ul>
<h4 id="jun-9-15-fleet-foxes-by-fleet-foxes">Jun 9-15: <a href="https://open.spotify.com/album/5GRnydamKvIeG46dycID6v?si=V4PbiJt4SBWzFgj9ot3gpQ" target="_blank" rel="noopener">Fleet Foxes</a> by Fleet Foxes <a href="#jun-9-15-fleet-foxes-by-fleet-foxes" class="anchor">🔗</a></h4><ul>
<li>I also liked <a href="https://open.spotify.com/album/7D0rCfJjFj9x0bdgRKtvzb?si=qPXRSKTMQsKNKkMyRhKCFw" target="_blank" rel="noopener">Helplessness Blues</a> a lot but I had already listened to it earlier</li>
<li>Favorite tracks: White Winter Hymnal, Your Protector, Ragged Wood, He Doesn&rsquo;t Know Why</li>
</ul>
<h4 id="jun-2-8-buena-vista-social-club-by-buena-vista-social-club">Jun 2-8: <a href="https://open.spotify.com/album/5qcOy8sMqROZ0VEfK8LJZt?si=wR4dMgJGSoiCbz9_5IXpOw" target="_blank" rel="noopener">Buena Vista Social Club</a> by Buena Vista Social Club <a href="#jun-2-8-buena-vista-social-club-by-buena-vista-social-club" class="anchor">🔗</a></h4><ul>
<li>Saw the Buena Vista Social Club musical on Broadway this week and was extremely impressed with the instrumental performances</li>
<li>Most of these artists were either late in their careers or previously retired</li>
<li>Still need to watch the film about this album</li>
<li>Favorite tracks: Chan Chan, Buena Vista Social Club, De Camino a la Vereda</li>
</ul>
<h4 id="may-26-jun-1-saturation-ii-by-brockhampton">May 26-Jun 1: <a href="https://open.spotify.com/album/0XnqQzdSFAml08XZoRt1St?si=ERwfUGfKTEmA5BLESVROoA" target="_blank" rel="noopener">SATURATION II</a> by BROCKHAMPTON <a href="#may-26-jun-1-saturation-ii-by-brockhampton" class="anchor">🔗</a></h4><ul>
<li>Relistened to a bunch of BROCKHAMPTON after being a fan in high school and was most impressed by SATURATION II</li>
<li>Favorite tracks: GUMMY, JELLO, TOKYO</li>
</ul>
<h4 id="may-19-25-egotrip-by-john-michel-anthony-james">May 19-25: <a href="https://open.spotify.com/album/3iKxcGgS71n7ND8I2A3CF5?si=Eo64RueoRWaD7Q8IGmyawA" target="_blank" rel="noopener">Egotrip</a> by John michel, Anthony James <a href="#may-19-25-egotrip-by-john-michel-anthony-james" class="anchor">🔗</a></h4><ul>
<li>Discovered this on YouTube, hadn&rsquo;t heard of any of the artists</li>
<li>Impressed by clean and jazzy production and passionate rapping from both main artists</li>
<li>Favorite tracks: Going Down, NOBODY, PREACHER!</li>
</ul>
<h4 id="may-12-18-dinner-party-by-terrace-martin-robert-glasper-9th-wonder">May 12-18: <a href="https://open.spotify.com/album/4Wq9dC08uEtSuGc8mFwC3r?si=UluZ6anASmeDUVexGLyyMQ" target="_blank" rel="noopener">Dinner Party</a> by Terrace Martin, Robert Glasper, 9th Wonder <a href="#may-12-18-dinner-party-by-terrace-martin-robert-glasper-9th-wonder" class="anchor">🔗</a></h4><ul>
<li>Also listen to the remixes on <a href="https://open.spotify.com/album/6qqa1vvE1Q3qj2k8Gc3iEY?si=HW9WXclPTreO3j9e2Kmegw" target="_blank" rel="noopener">Dinner Party: Dessert</a></li>
<li>Favorite tracks: Freeze Tag (preferred remix with Cordae), First Responders (preferred original)</li>
</ul>
<h4 id="may-5-11-chasing-summer-by-sir">May 5-11: <a href="https://open.spotify.com/album/7mU7c3lx4jCFocOYEc2rs7?si=WqWzg0OMRaeBm89h8ytWwQ" target="_blank" rel="noopener">Chasing Summer</a> by SiR <a href="#may-5-11-chasing-summer-by-sir" class="anchor">🔗</a></h4><ul>
<li>Extremely smooth R&amp;B/neo soul album</li>
<li>Favorite tracks: John Redcorn, Hair Down</li>
</ul>
<h4 id="apr-28-may-4-skip-hop-and-wobble-by-jerry-douglas-russ-baremberg-edgar-meyer">Apr 28-May 4: <a href="https://open.spotify.com/album/39zVaR7csPee43Hwr8Liwt?si=4WRT_dhWRTKI9Ck6Mxwo1g" target="_blank" rel="noopener">Skip, Hop and Wobble</a> by Jerry Douglas, Russ Baremberg, Edgar Meyer <a href="#apr-28-may-4-skip-hop-and-wobble-by-jerry-douglas-russ-baremberg-edgar-meyer" class="anchor">🔗</a></h4><ul>
<li>Good vibes instrumental bluegrass album</li>
<li>Good for studying (which I also clearly needed this week)</li>
<li>Some tracks may not be available in some regions :(</li>
<li>Favorite tracks: Big Sciota, Big Bug Shuffle</li>
</ul>
<h4 id="apr-21-27-phenomenon-by-ufo">Apr 21-27: <a href="https://open.spotify.com/album/0t7jKe5qt4N57sUWX33Zew?si=7Nv5v8LLS8SCN5Y59HwJSg" target="_blank" rel="noopener">Phenomenon</a> by UFO <a href="#apr-21-27-phenomenon-by-ufo" class="anchor">🔗</a></h4><ul>
<li>This was an extremely busy week so I didn&rsquo;t pay attention to a lot of the music I listened to, but this one gave me some needed energy</li>
<li>Pretty influential album with some nice guitar performances</li>
<li>Favorite tracks: Lipstick Traces, Rock Bottom, Time on My Hands, Doctor Doctor (BBC Radio 1 Session my favorite)</li>
</ul>
<h4 id="apr-14-20-malibu-by-anderson-paak">Apr 14-20: <a href="https://open.spotify.com/album/4VFG1DOuTeDMBjBLZT7hCK?si=VAZ0LNA1RFe95J9vgVg61w" target="_blank" rel="noopener">Malibu</a> by Anderson .Paak <a href="#apr-14-20-malibu-by-anderson-paak" class="anchor">🔗</a></h4><ul>
<li>Very talented musician, great singing and rapping here</li>
<li>Not many songs get my energy up like Come Down, which is now a poker classic</li>
<li>Favorite tracks: Come Down, Celebrate</li>
</ul>
<h4 id="apr-7-13-the-crux-by-djo">Apr 7-13: <a href="https://open.spotify.com/album/1xQGeKOIMZrPBUlDJuqZGQ?si=MiqmY9CQTj-MJSAbIJoYqQ" target="_blank" rel="noopener">The Crux</a> by Djo <a href="#apr-7-13-the-crux-by-djo" class="anchor">🔗</a></h4><ul>
<li>Did not expect this out of Stranger Things guy; was pleasantly surprised</li>
<li>Favorite tracks: Lonesome Is A State of Mind, Back On You</li>
</ul>
<h4 id="mar-31-apr-6-kind-of-blue-by-miles-davis">Mar 31-Apr 6: <a href="https://open.spotify.com/album/1weenld61qoidwYuZ1GESA?si=5TWT83qOQLy8noJ2sF9KWA" target="_blank" rel="noopener">Kind of Blue</a> by Miles Davis <a href="#mar-31-apr-6-kind-of-blue-by-miles-davis" class="anchor">🔗</a></h4><ul>
<li>Needed something jazzy for BlasterHacks</li>
<li>A classic jazz album</li>
<li>Favorite tracks: all of them?</li>
</ul>
<h4 id="mar-24-30-from-the-private-collection-of-saba-and-no-id-by-saba-and-no-id">Mar 24-30: <a href="https://open.spotify.com/album/7ha6zD0XRzUxAxxfXDLYfq?si=lT7aktSfT9eC_HXdljR_Mw" target="_blank" rel="noopener">From The Private Collection of Saba and No ID</a> by Saba and No ID <a href="#mar-24-30-from-the-private-collection-of-saba-and-no-id-by-saba-and-no-id" class="anchor">🔗</a></h4><ul>
<li>First appearance of an album that came out the previous week</li>
<li>Pretty much every track impressed me, especially the ones on the more chill side</li>
<li>Favorite tracks: Every Painting Has a Price, a FEW songs, Crash</li>
</ul>
<h4 id="mar-17-23-wave-by-antônio-carlos-jobim">Mar 17-23: <a href="https://open.spotify.com/artist/3pO5VjZ4wOHCMBXOvbMISG?si=96402d4172ca415f" target="_blank" rel="noopener">Wave</a> by Antônio Carlos Jobim <a href="#mar-17-23-wave-by-ant%c3%b4nio-carlos-jobim" class="anchor">🔗</a></h4><ul>
<li>Jobim is one of the pioneers of bossa nova</li>
<li>Very chill and good for studying (which I clearly needed this week)</li>
<li>Favorite tracks: Wave, Triste, Batidinha</li>
</ul>
<h4 id="mar-10-16-la-máquina-de-hacer-pájaros-by-la-máquina-de-hacer-pájaros">Mar 10-16: <a href="https://open.spotify.com/album/6hlwylwLskentQQsbTKpcj?si=QZPvIonmQ6qPLeoyuqG_OQ" target="_blank" rel="noopener">La Máquina de Hacer Pájaros</a> by La Máquina de Hacer Pájaros <a href="#mar-10-16-la-m%c3%a1quina-de-hacer-p%c3%a1jaros-by-la-m%c3%a1quina-de-hacer-p%c3%a1jaros" class="anchor">🔗</a></h4><ul>
<li>Could&rsquo;ve also been <a href="https://open.spotify.com/album/6hlwylwLskentQQsbTKpcj?si=ee2dOkK-RbioqacdxCymiw" target="_blank" rel="noopener">Películas</a></li>
<li>Argentinian prog rock album, shoutout to Gabriel Pino for indirectly showing them to me</li>
<li>Favorite tracks: Como Mata el Viento Norte; Boletos, Pases Y Abonos; Por Probar El Vino Y El Agua Salada</li>
</ul>
<h4 id="mar-3-9-a-rush-of-blood-to-the-head-by-coldplay">Mar 3-9: <a href="https://open.spotify.com/album/0RHX9XECH8IVI3LNgWDpmQ?si=b9dPFyB-Qhua8Y5piTmbSg" target="_blank" rel="noopener">A Rush of Blood to the Head</a> by Coldplay <a href="#mar-3-9-a-rush-of-blood-to-the-head-by-coldplay" class="anchor">🔗</a></h4><ul>
<li>I enjoyed listening to Coldplay&rsquo;s earlier stuff</li>
<li>Favorite tracks: Amsterdam, In My Place</li>
</ul>
<h4 id="feb-24-mar-2-bang-bang-by-dispatch">Feb 24-Mar 2: <a href="https://open.spotify.com/album/0tN2TkilPoLmqN21UJBC77?si=OaShTa6GSEacbRpceJO8qQ" target="_blank" rel="noopener">Bang Bang</a> by DISPATCH <a href="#feb-24-mar-2-bang-bang-by-dispatch" class="anchor">🔗</a></h4><ul>
<li>Close between this and <a href="https://open.spotify.com/album/4aWKSKDk0EKPuyv3IsTrsw?si=qHt69IqlS76C--OGpRXCJA" target="_blank" rel="noopener">America, Location 12</a></li>
<li>Excellent storytelling from DISPATCH</li>
<li>Favorite tracks: The General, Bang Bang, Bats in the Belfry, Railway</li>
</ul>
<h4 id="feb-17-23-a-picture-of-nectar-by-phish">Feb 17-23: <a href="https://open.spotify.com/album/7A1l4RxB2pUxv6kU6ynUSF?si=JWFOBe7uRvKOOm2a3zTuPA" target="_blank" rel="noopener">A Picture of Nectar</a> by Phish <a href="#feb-17-23-a-picture-of-nectar-by-phish" class="anchor">🔗</a></h4><ul>
<li>Phish does a great job of towing the line between rock and jazz</li>
<li>This is one of their jazzier albums</li>
<li>Favorite tracks: Stash, Llama, Magilla</li>
</ul>
<h4 id="feb-10-16-making-movies-by-dire-straits">Feb 10-16: <a href="https://open.spotify.com/album/7yTjsInNdNQJAlXAboi1nh?si=bd36524223e747cc" target="_blank" rel="noopener">Making Movies</a> by Dire Straits <a href="#feb-10-16-making-movies-by-dire-straits" class="anchor">🔗</a></h4><ul>
<li>Consistenly impressive instrumentals from Mark Knopfler and Dire Straits</li>
<li>Pretty much every track was a banger for me</li>
<li>Favorite tracks: Tunnel of Love, Expresso Love</li>
</ul>
<h4 id="feb-3-9-can-by-steely-dan">Feb 3-9: <a href="https://open.spotify.com/album/6DlSUW5gmq6Byc3osKDJ2p?si=tC8w-7szRpCBZGwLdjfPkQ" target="_blank" rel="noopener">Can&rsquo;t Buy A Thrill</a> by Steely Dan <a href="#feb-3-9-can-by-steely-dan" class="anchor">🔗</a></h4><ul>
<li>Plenty of classics</li>
<li>Steely Dan&rsquo;s instrumental solos tie their songs together</li>
<li><a href="https://open.spotify.com/album/1hOK2ey9W76x9GnftSRgrw?si=MgpDSaRwRvG3QGRvfDPiOg" target="_blank" rel="noopener">Aja</a> is also excellent</li>
<li>Favorite tracks: Midnite Cruiser, Only A Fool Would Say That</li>
</ul>
<h4 id="jan-27-feb-2-things-fall-apart-by-the-roots">Jan 27-Feb 2: <a href="https://open.spotify.com/album/0qbl8aNaCUOvX8HGsZYLfh?si=ZV_SK2wtQZKbmFFMeumX9Q" target="_blank" rel="noopener">Things Fall Apart</a> by The Roots <a href="#jan-27-feb-2-things-fall-apart-by-the-roots" class="anchor">🔗</a></h4><ul>
<li>Smooth and raw production from Questlove, and Black Thought is consistently a strong rapper</li>
<li>Favorite tracks: Ain&rsquo;t Sayin&rsquo; Nothin&rsquo; New, You Got Me, Adrenaline!</li>
</ul>
<h4 id="jan-20-26-lord-willin-by-clipse">Jan 20-26: <a href="https://open.spotify.com/album/1Q83nQO2QG81TVa10hW7LX?si=beIWUKMhTrKiY4B2RgRt_A" target="_blank" rel="noopener">Lord Willin&rsquo;</a> by Clipse <a href="#jan-20-26-lord-willin-by-clipse" class="anchor">🔗</a></h4><ul>
<li>Put Pusha T on the map</li>
<li>Good music for working out</li>
<li>Favorite tracks: Intro, When The Last Time, Virginia, Grindin'</li>
</ul>
<h4 id="jan-13-19-midnight-marauders-by-a-tribe-called-quest">Jan 13-19: <a href="https://open.spotify.com/album/4v5x3Oo3UjQ9YmF3hRAip5?si=0a2706398cd4403a" target="_blank" rel="noopener">Midnight Marauders</a> by A Tribe Called Quest <a href="#jan-13-19-midnight-marauders-by-a-tribe-called-quest" class="anchor">🔗</a></h4><ul>
<li>Very close between this and <a href="https://open.spotify.com/album/1p12OAWwudgMqfMzjMvl2a?si=86c01afa277b437a" target="_blank" rel="noopener">The Low End Theory</a></li>
<li>Excellent production from Q-Tip</li>
<li>Favorite tracks: Steve Biko (Stir It Up), Award Tour</li>
</ul>
<h4 id="jan-6-12-aaa-by-hyukoh-and-落日飛車-sunset-rollercoaster">Jan 6-12: <a href="https://open.spotify.com/album/1tEu6qNPURb0YfjaRDK23w?si=3f22729e94ed487c" target="_blank" rel="noopener">AAA</a> by HYUKOH and 落日飛車 Sunset Rollercoaster <a href="#jan-6-12-aaa-by-hyukoh-and-%e8%90%bd%e6%97%a5%e9%a3%9b%e8%bb%8a-sunset-rollercoaster" class="anchor">🔗</a></h4><ul>
<li>Collaboration between a Korean indie pop/rock band HYUKOH and a Taiwanese jazzy synth-pop band Sunset Rollercoaster</li>
<li>Discovered from Graydon from <a href="https://www.youtube.com/@HIVEMINDTV" target="_blank" rel="noopener">Hivemind</a> on YouTube</li>
<li>Favorite album from 2024</li>
<li>On repeat when I was settling into my new apartment</li>
<li>Favorite tracks: Young Man, Do Nothing, Y</li>
</ul>
<p><em>Published June 10, 2025 | Last updated June 30, 2025</em></p>
    </div>

    
        <div class="tags">
            
                <a href="https://levisprung.com/tags/music">Music</a>
            
                <a href="https://levisprung.com/tags/reviewing">Reviewing</a>
            
        </div>
    
    
    

</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="mailto:levibsprung@gmail.com" rel="me" target="_blank">
        
        <svg fill="var(--icon-background)" width="28" height="28" viewBox="0 0 72 72" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMinYMin">
<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)">
<g id="email" transform="translate(264.000000, 939.000000)">
<path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="var(--icon-background)"></path>
<g transform="translate(0,0) scale(3)">
<path d="M2 6a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6zm3.519 0L12 11.671 18.481 6H5.52zM20 7.329l-7.341 6.424a1 1 0 0 1-1.318 0L4 7.329V18h16V7.329z" fill="var(--icon-fill)"/>
		</g>
            </g>
        </g>
    </g>
</svg>


    </a>

    <a class="symbol" href="https://github.com/levibsprung/" rel="me" target="_blank">
        
        <svg fill="var(--icon-background)" width="28" height="28"  viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>Github</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)">
            <g id="Github" transform="translate(264.000000, 939.000000)">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="var(--icon-background)"></path>
                <path d="M35.9985,13 C22.746,13 12,23.7870921 12,37.096644 C12,47.7406712 18.876,56.7718301 28.4145,59.9584121 C29.6145,60.1797862 30.0525,59.4358488 30.0525,58.7973276 C30.0525,58.2250681 30.0315,56.7100863 30.0195,54.6996482 C23.343,56.1558981 21.9345,51.4693938 21.9345,51.4693938 C20.844,48.6864054 19.2705,47.9454799 19.2705,47.9454799 C17.091,46.4500754 19.4355,46.4801943 19.4355,46.4801943 C21.843,46.6503662 23.1105,48.9634994 23.1105,48.9634994 C25.2525,52.6455377 28.728,51.5823398 30.096,50.9649018 C30.3135,49.4077535 30.9345,48.3460615 31.62,47.7436831 C26.2905,47.1352808 20.688,45.0691228 20.688,35.8361671 C20.688,33.2052792 21.6225,31.0547881 23.1585,29.3696344 C22.911,28.7597262 22.0875,26.3110578 23.3925,22.9934585 C23.3925,22.9934585 25.4085,22.3459017 29.9925,25.4632101 C31.908,24.9285993 33.96,24.6620468 36.0015,24.6515052 C38.04,24.6620468 40.0935,24.9285993 42.0105,25.4632101 C46.5915,22.3459017 48.603,22.9934585 48.603,22.9934585 C49.9125,26.3110578 49.089,28.7597262 48.8415,29.3696344 C50.3805,31.0547881 51.309,33.2052792 51.309,35.8361671 C51.309,45.0917119 45.6975,47.1292571 40.3515,47.7256117 C41.2125,48.4695491 41.9805,49.9393525 41.9805,52.1877301 C41.9805,55.4089489 41.9505,58.0067059 41.9505,58.7973276 C41.9505,59.4418726 42.3825,60.1918338 43.6005,59.9554002 C53.13,56.7627944 60,47.7376593 60,37.096644 C60,23.7870921 49.254,13 35.9985,13" fill="var(--icon-fill)"></path>
            </g>
        </g>
    </g>
</svg>
    </a>

    <a class="symbol" href="https://www.linkedin.com/in/levi-sprung" rel="me" target="_blank">
        
        <svg width="28" height="28" fill="var(--icon-background)" viewBox="0 0 500 500">
  <g fill="none" fill-rule="evenodd">
    <rect width="500" height="500" fill="var(--icon-background)" rx="50"/>
    <path fill="var(--icon-fill)" d="M154.703 100.183c-19.121 0-34.689 15.565-34.703 34.701 0 19.136 15.568 34.704 34.703 34.704 19.128 0 34.688-15.568 34.688-34.704 0-19.134-15.561-34.701-34.688-34.701zm26.045 83.348h-52.094a4.488 4.488 0 0 0-4.488 4.489v167.675a4.488 4.488 0 0 0 4.488 4.488h52.093a4.49 4.49 0 0 0 4.489-4.488V188.02a4.486 4.486 0 0 0-4.488-4.489zm133.176-1.974c-19.064 0-35.817 5.805-46.04 15.271v-8.808c0-2.48-2.01-4.489-4.489-4.489h-49.971a4.489 4.489 0 0 0-4.489 4.489v167.675a4.488 4.488 0 0 0 4.489 4.488h52.044a4.49 4.49 0 0 0 4.489-4.488v-82.957c0-23.802 4.378-38.555 26.227-38.555 21.526.026 23.137 15.846 23.137 39.977v81.535a4.489 4.489 0 0 0 4.49 4.488h52.068a4.489 4.489 0 0 0 4.488-4.488v-91.977c-.001-38.253-7.553-82.161-66.443-82.161z"/>
  </g>
</svg>

    </a>

    <a class="symbol" href="https://open.spotify.com/user/9c7y9lzudp57ixe94b0ajr3ux?si=e912596ebc36460a" rel="me" target="_blank">
        
        <svg fill="var(--icon-background)" width="28" height="28" viewBox="0 0 72 72" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMinYMin" class="jam jam-spotify">
<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)">
<g id="Spotify" transform="translate(264.000000, 939.000000)">
<path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="var(--icon-background)"></path>
<g transform="translate(8, 8) scale(0.95)">
<path d="M29.976 0C13.422 0 0 13.422 0 29.976s13.422 29.976 29.976 29.976 29.976 -13.422 29.976 -29.976S46.53 0 29.976 0m13.044 47.047c-0.383 0.989 -1.063 1.536 -1.77 1.536a1.56 1.56 0 0 1 -1.032 -0.422c-5.388 -4.764 -11.61 -5.527 -15.882 -5.334 -4.734 0.217 -8.207 1.632 -8.239 1.648 -1.087 0.45 -2.22 -0.522 -2.516 -2.172 -0.3 -1.65 0.342 -3.358 1.432 -3.81 0.156 -0.066 3.893 -1.602 9.085 -1.86a27 27 0 0 1 8.75 0.96 24.3 24.3 0 0 1 9.438 5.213c0.978 0.865 1.308 2.766 0.734 4.247m3.81 -9.191c-0.45 0.989 -1.26 1.536 -2.095 1.536a2.04 2.04 0 0 1 -1.22 -0.422c-6.38 -4.764 -13.752 -5.527 -18.812 -5.334 -5.61 0.217 -9.72 1.632 -9.761 1.648 -1.292 0.45 -2.628 -0.522 -2.984 -2.172s0.407 -3.358 1.698 -3.81c0.181 -0.066 4.608 -1.602 10.762 -1.86 3.624 -0.152 7.11 0.173 10.368 0.96a30.6 30.6 0 0 1 11.178 5.213c1.158 0.864 1.548 2.766 0.87 4.247m2.346 -8.988a2.85 2.85 0 0 1 -1.5 -0.426c-15.174 -9.24 -34.852 -3.75 -35.05 -3.696 -1.584 0.458 -3.224 -0.51 -3.66 -2.162s0.494 -3.36 2.078 -3.816c0.228 -0.066 5.656 -1.602 13.2 -1.86a55.95 55.95 0 0 1 12.72 0.96c5.058 1.001 9.671 2.752 13.71 5.214 1.422 0.864 1.9 2.761 1.069 4.242a2.985 2.985 0 0 1 -2.574 1.54" fill="var(--icon-fill)">/>
		</g>
            </g>
        </g>
    </g>
</svg>
    </a>


</div>

    

    <div class="copyright">
    
       © Copyright 
       2025 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       Levi Sprung
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> using <a href='https://github.com/levibsprung/hugo-theme-mini'>my fork</a> of the Mini theme by  <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
